import csv
import os
import pandas as pd
import pandas as pd
pd.set_option('display.max_rows', 100)


def extraire_ISIN(isin , nom_du_fichier):


    List = []

    for filename in os.listdir(os.getcwd()):
        if filename.endswith(".txt"):

            f = open(filename, encoding="utf8")                           #
            csv_f = csv.reader(f,delimiter=',')            #ouverture du CSV

            for row in csv_f:
                if row[0] == isin:
                    List.append(row)

            f.close()

    with open(nom_du_fichier + '.txt', 'w', encoding='utf8', newline='') as myfile:
        wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
        wr.writerows(List)


def retraiter_données(fichier_source, fichier_out):



    ######################################################################
    print("extraction des données et création du tableau...")
    ######################################################################

    tableau = pd.read_csv(fichier_source, delimiter=',', header=None, dtype={2: str})
    print(tableau)
    ######################################################################
    print("organisation des colonnes...")
    ######################################################################
    tableau['timestamp'] = tableau[2].astype(str) + ' ' + tableau[3].astype(str)



    tableau['timestamp'] = pd.to_datetime(tableau['timestamp'], format='%y%m%d %H:%M',yearfirst=True)

    del tableau[3]

    ######################################################################
    print("tri des colonnes...")
    ######################################################################


    print('ok1')


    tableau = tableau.sort_values('timestamp')

    tableau.set_index((tableau.timestamp), inplace=True)
    del tableau['timestamp']
    print(tableau)
    print(tableau.index.get_duplicates())
    tableau.index = pd.to_datetime(tableau.index)
    tableau = tableau.asfreq('1min', method='pad') 
    tableau['timestamp'] = tableau.index.values

    print(tableau)


    print('ok2')

    print(tableau)

    ######################################################################
    print("suppression des heures hors quotation...")
    ######################################################################

    tableau = tableau[tableau.index.time < datetime.time(17, 36)]
    tableau = tableau[tableau.index.time > datetime.time(8, 59)]

    ######################################################################
    print("harmonisation des volumes...")
    ######################################################################

    tableau.ix[tableau[8] == tableau[8].shift(1), [8]] = 0;
    tableau.ix[tableau[8] == 0, [7, 6, 5, 4]] = tableau[7].shift(1);

    """si le volume (colonne 8) est egal au volume précédent (colonne8 shift(1)), alors le volume est égal à 0 """
    print("presque bon...")
    tableau.to_csv(fichier_out, ',')

isin = "FR0000125007"
nom = "SGOB"
extraire_ISIN(isin,nom)
retraiter_données('SGOB.txt','
